Fantasy Premier League Stats/Views/Players.xaml

<Page
    x:Class="Fantasy_Premier_League_Stats.Views.Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:data="using:Fantasy_Premier_League_Stats.Data"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fantasy_Premier_League_Stats.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team" Margin="0,0,30,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Player" Margin="0,0,30,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Goals" Margin="0,0,30,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Assists" Margin="0,0,30,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="Bonus" Margin="0,0,30,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ListView ItemsSource="{x:Bind PlayersList}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Player">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind team}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind first_name}" Margin="0,0,3,0"/>
                        <TextBlock Text="{x:Bind second_name}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind goals_scored}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind assists}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind bonus}" Margin="0,0,10,0"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
